
library(vegan)      # for decostand (range standardization)
library(factoextra) # for PCA visualization (fviz_pca_biplot)
library(plotly)     # for interactive 3D plot

# Set locale to Russian (optional, for correct text encoding)
#Sys.setlocale("LC_CTYPE", "ru_RU.UTF-8")

# Read morphometry data (tab-separated file with header)
data <- read.table(
  "C:/Users/DELL/Desktop/Year_1/data analysis/Practical class 6 PCA -20260617/HomeWork/data_morphometry.txt",
  header = TRUE,
  sep = "\t",
  fileEncoding = "windows-1251",
  encoding = "UTF-8"
)

# Save the first column (likely group labels, e.g., sex or species) as p_names
p_names <- data[, 1]

# Remove the first column from the data matrix (keep only numeric variables)
data <- data[, -1]

# Standardize columns to range [0,1] (min-max normalization)
data <- decostand(data, method = "range", MARGIN = 2)

# -------------------------------
# Correlation analysis (Spearman)
# -------------------------------

# Initialize matrices for correlation coefficients (DD) and p-values (DP)
DD <- matrix(nrow = ncol(data), ncol = ncol(data))
rownames(DD) <- colnames(data)
colnames(DD) <- colnames(data)

DP <- DD  # same structure for p-values

# Loop over all variable pairs to compute Spearman correlation and p-value
for (i in 1:ncol(data)) {
  for (j in 1:ncol(data)) {
    R <- cor.test(data[, i], data[, j], method = "spearman")
    DD[i, j] <- R$estimate
    DP[i, j] <- R$p.value
    if (i == j) DD[i, j] <- 1   # set diagonal to 1
  }
}

# Set non-significant correlations (p > 0.05) to zero
DD[DP > 0.05] <- 0

# Export significant correlation table
write.csv(round(DD, 2), "correlation_table.csv")

# -------------------------------
# Principal Component Analysis (PCA)
# -------------------------------

fit <- prcomp(data)   # run PCA on standardized data
summary(fit)          # print variance explained by each PC

# Simple PCA biplot (no grouping)
fviz_pca_biplot(fit)

# PCA biplot with points colored by factor (p_names)
fviz_pca_biplot(fit, habillage = p_names)

# PCA biplot with colored points and 95% confidence ellipses
fviz_pca_biplot(fit, habillage = p_names, addEllipses = TRUE, ellipse.level = 0.95)

# -------------------------------
# Interactive 3D visualization (first three PCs)
# -------------------------------

# Extract scores (coordinates of observations) and loadings (variable contributions)
scores <- fit$x
x <- scores[, 1]   # PC1
y <- scores[, 2]   # PC2
z <- scores[, 3]   # PC3

loads <- fit$rotation   # variable loadings

# Create an interactive 3D scatter plot of observations
p <- plot_ly() %>% 
  add_trace(x = x, y = y, z = z,
            type = "scatter3d", mode = "markers",
            marker = list(color = y, colorscale = c("#FFE1A1", "#683531"), opacity = 0.7))

# Scale factor for loading arrows (to make them visible on same plot)
scale.loads <- 5

# Add loading vectors (biplot arrows) as lines from origin
for (k in 1:nrow(loads)) {
  x_line <- c(0, loads[k, 1]) * scale.loads
  y_line <- c(0, loads[k, 2]) * scale.loads
  z_line <- c(0, loads[k, 3]) * scale.loads
  p <- p %>% add_trace(x = x_line, y = y_line, z = z_line,
                       type = "scatter3d", mode = "lines",
                       line = list(width = 8),
                       opacity = 1)
}

# Display the 3D plot
print(p)
